<!DOCTYPE html>
<html lang="nl">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic Layout 4</title>
    <link rel="stylesheet" href="../style.css">
    <style>
    
body {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(10, 1fr);
    gap: 8px;
}
    
main {
    grid-column: span 3 / span 3;
    grid-row: span 5 / span 5;
}

footer {
    grid-column: span 3 / span 3;
    grid-row: span 5 / span 5;
    grid-column-start: 1;
    grid-row-start: 6;
}

header {
    grid-row: span 5 / span 5;
    grid-column-start: 4;
    grid-row-start: 1;
}

nav {
    grid-row: span 5 / span 5;
    grid-column-start: 4;
    grid-row-start: 6;
}
        
    </style>
  </head>
  <body id="basic-layout-4">
    <header><h1>Basic Layout 4</h1></header>
    <nav><a href="../index.html">Terug naar het overzicht</a></nav>
    <main></main>
    <footer></footer>
  </body>
</html>
