<!DOCTYPE html>
<html lang="nl">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic Layout 1</title>
    <link rel="stylesheet" href="../style.css">
    <style>
      body {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(10, 1fr);
    gap: 8px;
      }
	  header {
    grid-column: span 4 / span 4;
    grid-row: span 2 / span 2;
      }
	  nav {
    grid-row: span 7 / span 7;
    grid-row-start: 3;
      }
	  footer {
    grid-column: span 4 / span 4;
    grid-column-start: 1;
    grid-row-start: 10;
      }
	  main {
    grid-column: span 3 / span 3;
    grid-row: span 7 / span 7;
    grid-column-start: 2;
    grid-row-start: 3;
}
      
    </style>
  </head>
  <body id="basic-layout-1">
    <header><h1>Basic Layout 1</h1></header>
    <nav><a href="../index.html">Terug naar het overzicht</a></nav>
    <main></main>
    <footer></footer>
  </body>
</html>
